{
  "name": "aliyun-log-monitor",
  "version": "1.0.0",
  "description": "aliyun log http monitor",
  "main": "index.js",
  "scripts": {
    "start": "node crond.js",
    "web": "node web.js",
    "path": "node path.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xialeistudio/aliyun-log-monitor.git"
  },
  "keywords": [
    "aliyun-log"
  ],
  "author": "xialeistudio <xialeistudio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xialeistudio/aliyun-log-monitor/issues"
  },
  "homepage": "https://github.com/xialeistudio/aliyun-log-monitor#readme",
  "dependencies": {
    "ali-oss": "^4.4.3",
    "bluebird": "^3.4.0",
    "co": "^4.6.0",
    "line-reader": "^0.4.0",
    "log4js": "^0.6.36",
    "moment": "^2.13.0",
    "mysql": "^2.10.2",
    "request": "^2.72.0",
    "underscore": "^1.8.3",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "should": "^8.3.1"
  }
}
